<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game Engine Test</title>
    <style type="text/css">
        .box{
            background-color: blue;
            height: 20px;
            width: 20px;
            position: absolute;
            left: 100px;
            top: 10px  ;
            will-change: transform;
        }
        .triangle{
            position: absolute;
            left: 200px;
            top: 10px  ;
            will-change: transform;

            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid red;
        }
    </style>
    <script data-main="js/game-engine.js" src="js/vendor/requirejs_2.2.0/require.js"></script>
</head>
<body>

<div id="start">Start</div>
<div id="stop">Stop</div>

<div class="box" id="box"></div>
<div class="triangle" id="triangle"></div>

<!-- <script src="js/game-engine.js"></script> -->
    
</body>
</html>